
 NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgiuwzze8"
 NEXT_PUBLIC_API_KEY='246528386646775'
 NEXT_PUBLIC_API_SECRET='Wgx_e6oHczaICKUXKjCP9KbXXa4'
  set CLOUDINARY_URL=cloudinary://246528386646775:Wgx_e6oHczaICKUXKjCP9KbXXa4@dgiuwzze8